<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI%20Toolkit/CharacterCard.uss?fileID=7433441132597879392&amp;guid=9f66c8f754ff20d4c97860ee791a448a&amp;type=3#CharacterCard"/>
    <ui:VisualElement name="CardTemplate" template="CardTemplate" data-source="project://database/Assets/scriptableObjects/Resources/ResourceDatabase.asset?fileID=11400000&amp;guid=3bc5d2cd3c19f53489830cf2f5de7e91&amp;type=2#ResourceDatabase" class="Card" style="width: 285px; height: 474px;">
        <ui:Image source="project://database/Assets/Visuals/Images/img_cardBrown.png?fileID=21300000&amp;guid=31a97c0983cbb3a448413f860098c1cf&amp;type=3#img_cardBrown" tint-color="rgb(255, 255, 255)" name="Card">
            <ui:Image source="project://database/Assets/Visuals/Images/img_cardWhite.png?fileID=2800000&amp;guid=a8a7fc33ca7e77245a4924a425682ad3&amp;type=3#img_cardWhite" tint-color="rgb(50, 36, 17)" uv="0,0,1,1" name="bakcground" scale-mode="ScaleToFit" style="height: 100%; width: 100%; margin-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: none; max-height: none; align-content: flex-start; align-self: center;">
                <ui:VisualElement name="Knowledge" style="align-content: center; align-items: flex-start; flex-direction: row; align-self: auto; padding-bottom: 0; margin-bottom: -15px; margin-top: -14px; padding-top: 0; margin-left: 132px;">
                    <ui:VisualElement name="knowledge" template="KnowledgeIconTemplate" style="aspect-ratio: 1; width: 357px; height: 357px; margin-right: -4%; margin-left: -4%;">
                        <ui:Image style="aspect-ratio: 1; align-self: center; background-color: rgba(0, 0, 0, 0); width: 356px; height: 352px;">
                            <Bindings>
                                <ui:DataBinding property="style.backgroundImage" source-to-ui-converters="KnowledgeConverter" data-source-path="target.knowledge[0]" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Image>
                    </ui:VisualElement>
                    <ui:VisualElement name="knowledge" template="KnowledgeIconTemplate" style="aspect-ratio: 1; width: 357px; height: 357px; margin-left: -4%; margin-right: -4%;">
                        <ui:Image style="aspect-ratio: 1; align-self: center; width: 356px; height: 352px;">
                            <Bindings>
                                <ui:DataBinding property="style.backgroundImage" source-to-ui-converters="KnowledgeConverter" data-source-path="target.knowledge[1]" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Image>
                    </ui:VisualElement>
                    <ui:VisualElement name="knowledge" template="KnowledgeIconTemplate" style="aspect-ratio: 1; width: 357px; height: 357px; margin-left: -4%; margin-right: -4%;">
                        <ui:Image style="aspect-ratio: 1; align-self: center; width: 356px; height: 352px;">
                            <Bindings>
                                <ui:DataBinding property="style.backgroundImage" source-to-ui-converters="KnowledgeConverter" data-source-path="target.knowledge[2]"/>
                            </Bindings>
                        </ui:Image>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
                    <ui:Label name="Name" data-source-path="target.name" style="align-self: center; color: rgb(224, 224, 224); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 28px; margin-top: 14px;">
                        <Bindings>
                            <ui:DataBinding property="text" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Surname" name="Name" data-source-path="target.surname" style="align-self: center; color: rgb(224, 224, 224); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 28px; margin-top: 14px;">
                        <Bindings>
                            <ui:DataBinding property="text" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:Label text="Add 1 Wood" name="Description" selectable="false" focusable="false" data-source-path="target.effect.description" style="color: rgb(193, 190, 186); font-size: 20px; -unity-text-align: middle-center; height: 212px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); margin-top: -1px; padding-top: 55px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="target.effect.description" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:Image>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
