<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Image data-source="project://database/Assets/scriptableObjects/Buildings/B_Feld.asset?fileID=11400000&amp;guid=e425c6c61c1a9d94a9bc115242c05af5&amp;type=2#B_Feld" data-source-path="test" style="height: 385px; width: 349px;">
        <Bindings>
            <ui:DataBinding property="style.backgroundImage" data-source-path="test" binding-mode="ToTarget" source-to-ui-converters="ResourceConverter" data-source="project://database/Assets/scriptableObjects/Buildings/B_Feld.asset?fileID=11400000&amp;guid=e425c6c61c1a9d94a9bc115242c05af5&amp;type=2#B_Feld"/>
        </Bindings>
    </ui:Image>
</ui:UXML>
